In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
df=pd.read_csv("Final_set.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,City,job_title,Sector,salary,vacancies,Job_label,Sector_label,City_label,...,pathology,pg,pgdba,pgdca,pgdm,pharm,phd,professional,science,surgery
0,0,0,DELHI,SALES & MARKETING AGENT,Sales/Retail/Business Development,3500.0,8.0,6600,27,153,...,0,0,0,0,0,0,0,0,0,0
1,1,1,BENGALURU,GERMAN TRAINING COORDINATOR,Customer Service/Support,5000.0,8.0,3035,7,39,...,0,0,0,0,0,0,0,0,0,0
2,2,2,"BENGALURU,",PROCESS ENGINEER,Engineering,15000.0,3.0,5745,10,86,...,0,0,0,0,0,0,1,0,0,0
3,3,3,BENGALURU,SENIOR SOFTWARE ENGINEER,IT/Software Development,6000.0,2.0,7803,14,39,...,0,0,0,0,0,0,0,0,0,0
4,4,4,BENGALURU,GRAPHIC DESIGNER,Creative/Design,3000.0,2.0,3082,6,39,...,0,0,0,0,0,0,0,0,0,0

In [3]:
City=df.City.replace("/",",",regex=True).replace("-",",",regex=True).replace("&",",",regex=True)
df1=pd.DataFrame()
new=[]
for i in City:
    a=i.find(",")
    if(a==-1):
        new.append(i)
    else:
        new.append(i[:a])
df1["new"]=new       
df1.new1=df1.new.str.strip()

/home/noBody/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()

In [4]:
Counter(df1.new1).most_common()

[('BENGALURU', 11532),
 ('HYDERABAD', 3098),
 ('MUMBAI', 810),
 ('PUNE', 67),
 ('MANSOURA', 63),
 ('NEW BENGALURU', 41),
 ('PUNE CITY', 36),
 ('NASR CITY', 33),
 ('ISMAILIA', 31),
 ('MAADI', 22),
 ('MENOUFIA', 22),
 ('SURAT', 21),
 ('ASSUIT', 19),
 ('SUEZ', 19),
 ('OBOUR CITY', 19),
 ('PORT SAID', 15),
 ('HURGHADA', 15),
 ('QALYUBIA', 12),
 ('EGYPT', 12),
 ('UPPER EGYPT', 11),
 ('HELIOPOLIS', 10),
 ('ASWAN', 10),
 ('BENI SUEF', 10),
 ('ALEX', 9),
 ('EL', 9),
 ('DAKAHLIA', 9),
 ('ASYUT', 8),
 ('MOHANDESSIN', 7),
 ('AL SHARQIA', 7),
 ('DELTA', 7),
 ('REMOTE', 7),
 ('DELHI', 6),
 ('SHARM EL SHEIKH', 6),
 ('ISMALIA', 5),
 ('ASSIUT', 5),
 ('SHARKIA', 5),
 ('CARIO', 5),
 ('GREATER BENGALURU', 5),
 ('MINYA', 5),
 ('DAMIETTA', 5),
 ('SOHAG', 5),
 ('RED SEA', 5),
 ('KAFR EL SHEIKH', 5),
 ('MONUFIA', 5),
 ('QENA', 4),
 ('GHARBIA', 4),
 ('HELWAN', 4),
 ('EL SHARKIA', 4),
 ('EL OBOUR CITY', 4),
 ('SHARQIA', 4),
 ('MOHANDESEEN', 3),
 ('SHEIKH ZAYED', 3),
 ('PORTSAID', 3),
 ('OCTOBER', 3),
 ('ZAGAZIG', 3),
 ('BEHEIRA', 3),
 ('EL GHARBIA', 3),
 ('ALEXANDERIA', 3),
 ('CIARO', 3),
 ('MOUNFIA', 3),
 ('OBOUR', 3),
 ('QALYOUBIA', 3),
 ('MONOFEYA', 3),
 ('ARISH', 2),
 ('SHARM EL', 2),
 ('ALEXANDIRA', 2),
 ('EL MANSOURA', 2),
 ('SADAT CITY', 2),
 ('EAST OWAINAT', 2),
 ('KAFR EL', 2),
 ('SOUTH SINAI', 2),
 ('OWINAT EAST', 2),
 ('AIN SOKHNA', 2),
 ('MENOFIA', 2),
 ('DOKKI', 2),
 ('AL AIN AL SOKHNA', 2),
 ('AL', 2),
 ('LUXOR', 2),
 ('FAYOUM', 2),
 ('HYDERABADH', 2),
 ('ELHYDERABAD', 2),
 ('BANI SUEF', 2),
 ('EL OBOUR INDUSTRIAL CITY', 2),
 ('ALEXNADRIA', 1),
 ('SHARM ELKHEIKH', 1),
 ('EL MONOFEYA', 1),
 ('MADDI', 1),
 ('GIAZ', 1),
 ('EL MOHNDSEEN', 1),
 ('PUNE AND QIBAA CITY', 1),
 ('CARO', 1),
 ('BENGALURU OR HYDERABAD', 1),
 ('MUMBAI OR BENGALURU', 1),
 ('QINA', 1),
 ('EL FAYOUM', 1),
 ('KAIRO', 1),
 ('AL GHRBIYAH', 1),
 ('BENGALURU AND ALEX', 1),
 ('DOKI', 1),
 ('MANOURA', 1),
 ('CAIO', 1),
 ('MISR', 1),
 ('NASIR', 1),
 ('BENGALURUO', 1),
 ('QUALIOBIA', 1),
 ('DUBAI', 1),
 ('MIDDLE EAST', 1),
 ('DAKAHLIYA', 1),
 ('ALEXADNRIA', 1),
 ('MAADY', 1),
 ('MONOFYA', 1),
 ('DOWN TOWN', 1),
 ('SIUZ', 1),
 ('MOHANDISEEN', 1),
 ('ALEXANDARIA', 1),
 ('BADR', 1),
 ('BETWEEN PUNE AND NEW BENGALURU', 1),
 ('ALAMEIN', 1),
 ('EL MUMBAI', 1),
 ('NASR CITY OR HYDERABAD', 1),
 ('SHARM ELSHEIKH', 1),
 ('SHARKEYA', 1),
 ('AL CITY IN EGYPT', 1),
 ('EL MONOFIA', 1),
 ('MANIA', 1),
 ('ZAHRAA EL MAADI', 1),
 ('TRAVEL JEDDAH', 1),
 ('MATROUH', 1),
 ('MANALONLINE', 1),
 ('EL MENIA', 1),
 ('TO BE DEFINIED', 1),
 ('Ã™\x90MUMBAI', 1),
 ('GREAT BENGALURU', 1),
 ('OUTSIDE BENGALURU', 1),
 ("MA'ADI", 1),
 ('AL FAYOUM', 1),
 ('EL SHARKYIA', 1),
 ('SHEIKH ZAYED CITY', 1),
 ('HARAM', 1),
 ('OBUOR CITY', 1),
 ('EIN SOKHNA', 1),
 ('RIYADH', 1),
 ('NEW EGYPT', 1),
 ('MUMBAI AND BENGALURU', 1),
 ('CAITO', 1),
 ('SINAI', 1),
 ('DESOK', 1),
 ('SHIEKH ZAIED CITY', 1),
 ('BENGALURUN', 1),
 ('NORTH COAST', 1),
 ('GUIZA', 1),
 ('SHARJAH', 1),
 ('ELOBOUR', 1),
 ('NEW BENGALURU CITY', 1),
 ('QALUOBIYA', 1),
 ('MONOUFIA', 1),
 ('HYDERABAD`', 1),
 ('ELHARAM', 1),
 ('CANAL AREA', 1),
 ('CAIRP', 1),
 ('GHARBEYA', 1),
 ('BENI SUIF', 1),
 ('SHARQEYA', 1),
 ('NEW NOZHA', 1),
 ('BENGALURU EGYPT', 1),
 ('ISMAILIA AND MANSOURA', 1),
 ('SHBIN AL KOUM', 1)]

In [5]:
df.City=df1.new1
df.rename(columns={"job_title": "Job_Description", "City":"Location","Eli":"Eligibility"},inplace=True)

In [6]:
l=[]
for i in df["salary"].astype(float):
    l.append(i*10)
l
df["salary"]=l
df.head()

,Unnamed: 0,Unnamed: 0.1,Location,Job_Description,Sector,salary,vacancies,Job_label,Sector_label,City_label,...,pathology,pg,pgdba,pgdca,pgdm,pharm,phd,professional,science,surgery
0,0,0,DELHI,SALES & MARKETING AGENT,Sales/Retail/Business Development,35000.0,8.0,6600,27,153,...,0,0,0,0,0,0,0,0,0,0
1,1,1,BENGALURU,GERMAN TRAINING COORDINATOR,Customer Service/Support,50000.0,8.0,3035,7,39,...,0,0,0,0,0,0,0,0,0,0
2,2,2,BENGALURU,PROCESS ENGINEER,Engineering,150000.0,3.0,5745,10,86,...,0,0,0,0,0,0,1,0,0,0
3,3,3,BENGALURU,SENIOR SOFTWARE ENGINEER,IT/Software Development,60000.0,2.0,7803,14,39,...,0,0,0,0,0,0,0,0,0,0
4,4,4,BENGALURU,GRAPHIC DESIGNER,Creative/Design,30000.0,2.0,3082,6,39,...,0,0,0,0,0,0,0,0,0,0

In [7]:
Counter(df["Location"]).most_common()

[('BENGALURU', 11532),
 ('HYDERABAD', 3098),
 ('MUMBAI', 810),
 ('PUNE', 67),
 ('MANSOURA', 63),
 ('NEW BENGALURU', 41),
 ('PUNE CITY', 36),
 ('NASR CITY', 33),
 ('ISMAILIA', 31),
 ('MAADI', 22),
 ('MENOUFIA', 22),
 ('SURAT', 21),
 ('ASSUIT', 19),
 ('SUEZ', 19),
 ('OBOUR CITY', 19),
 ('PORT SAID', 15),
 ('HURGHADA', 15),
 ('QALYUBIA', 12),
 ('EGYPT', 12),
 ('UPPER EGYPT', 11),
 ('HELIOPOLIS', 10),
 ('ASWAN', 10),
 ('BENI SUEF', 10),
 ('ALEX', 9),
 ('EL', 9),
 ('DAKAHLIA', 9),
 ('ASYUT', 8),
 ('MOHANDESSIN', 7),
 ('AL SHARQIA', 7),
 ('DELTA', 7),
 ('REMOTE', 7),
 ('DELHI', 6),
 ('SHARM EL SHEIKH', 6),
 ('ISMALIA', 5),
 ('ASSIUT', 5),
 ('SHARKIA', 5),
 ('CARIO', 5),
 ('GREATER BENGALURU', 5),
 ('MINYA', 5),
 ('DAMIETTA', 5),
 ('SOHAG', 5),
 ('RED SEA', 5),
 ('KAFR EL SHEIKH', 5),
 ('MONUFIA', 5),
 ('QENA', 4),
 ('GHARBIA', 4),
 ('HELWAN', 4),
 ('EL SHARKIA', 4),
 ('EL OBOUR CITY', 4),
 ('SHARQIA', 4),
 ('MOHANDESEEN', 3),
 ('SHEIKH ZAYED', 3),
 ('PORTSAID', 3),
 ('OCTOBER', 3),
 ('ZAGAZIG', 3),
 ('BEHEIRA', 3),
 ('EL GHARBIA', 3),
 ('ALEXANDERIA', 3),
 ('CIARO', 3),
 ('MOUNFIA', 3),
 ('OBOUR', 3),
 ('QALYOUBIA', 3),
 ('MONOFEYA', 3),
 ('ARISH', 2),
 ('SHARM EL', 2),
 ('ALEXANDIRA', 2),
 ('EL MANSOURA', 2),
 ('SADAT CITY', 2),
 ('EAST OWAINAT', 2),
 ('KAFR EL', 2),
 ('SOUTH SINAI', 2),
 ('OWINAT EAST', 2),
 ('AIN SOKHNA', 2),
 ('MENOFIA', 2),
 ('DOKKI', 2),
 ('AL AIN AL SOKHNA', 2),
 ('AL', 2),
 ('LUXOR', 2),
 ('FAYOUM', 2),
 ('HYDERABADH', 2),
 ('ELHYDERABAD', 2),
 ('BANI SUEF', 2),
 ('EL OBOUR INDUSTRIAL CITY', 2),
 ('ALEXNADRIA', 1),
 ('SHARM ELKHEIKH', 1),
 ('EL MONOFEYA', 1),
 ('MADDI', 1),
 ('GIAZ', 1),
 ('EL MOHNDSEEN', 1),
 ('PUNE AND QIBAA CITY', 1),
 ('CARO', 1),
 ('BENGALURU OR HYDERABAD', 1),
 ('MUMBAI OR BENGALURU', 1),
 ('QINA', 1),
 ('EL FAYOUM', 1),
 ('KAIRO', 1),
 ('AL GHRBIYAH', 1),
 ('BENGALURU AND ALEX', 1),
 ('DOKI', 1),
 ('MANOURA', 1),
 ('CAIO', 1),
 ('MISR', 1),
 ('NASIR', 1),
 ('BENGALURUO', 1),
 ('QUALIOBIA', 1),
 ('DUBAI', 1),
 ('MIDDLE EAST', 1),
 ('DAKAHLIYA', 1),
 ('ALEXADNRIA', 1),
 ('MAADY', 1),
 ('MONOFYA', 1),
 ('DOWN TOWN', 1),
 ('SIUZ', 1),
 ('MOHANDISEEN', 1),
 ('ALEXANDARIA', 1),
 ('BADR', 1),
 ('BETWEEN PUNE AND NEW BENGALURU', 1),
 ('ALAMEIN', 1),
 ('EL MUMBAI', 1),
 ('NASR CITY OR HYDERABAD', 1),
 ('SHARM ELSHEIKH', 1),
 ('SHARKEYA', 1),
 ('AL CITY IN EGYPT', 1),
 ('EL MONOFIA', 1),
 ('MANIA', 1),
 ('ZAHRAA EL MAADI', 1),
 ('TRAVEL JEDDAH', 1),
 ('MATROUH', 1),
 ('MANALONLINE', 1),
 ('EL MENIA', 1),
 ('TO BE DEFINIED', 1),
 ('Ã™\x90MUMBAI', 1),
 ('GREAT BENGALURU', 1),
 ('OUTSIDE BENGALURU', 1),
 ("MA'ADI", 1),
 ('AL FAYOUM', 1),
 ('EL SHARKYIA', 1),
 ('SHEIKH ZAYED CITY', 1),
 ('HARAM', 1),
 ('OBUOR CITY', 1),
 ('EIN SOKHNA', 1),
 ('RIYADH', 1),
 ('NEW EGYPT', 1),
 ('MUMBAI AND BENGALURU', 1),
 ('CAITO', 1),
 ('SINAI', 1),
 ('DESOK', 1),
 ('SHIEKH ZAIED CITY', 1),
 ('BENGALURUN', 1),
 ('NORTH COAST', 1),
 ('GUIZA', 1),
 ('SHARJAH', 1),
 ('ELOBOUR', 1),
 ('NEW BENGALURU CITY', 1),
 ('QALUOBIYA', 1),
 ('MONOUFIA', 1),
 ('HYDERABAD`', 1),
 ('ELHARAM', 1),
 ('CANAL AREA', 1),
 ('CAIRP', 1),
 ('GHARBEYA', 1),
 ('BENI SUIF', 1),
 ('SHARQEYA', 1),
 ('NEW NOZHA', 1),
 ('BENGALURU EGYPT', 1),
 ('ISMAILIA AND MANSOURA', 1),
 ('SHBIN AL KOUM', 1)]

In [8]:
df1=df[["Location","Job_Description","Sector","Eligibility","salary","Month","vacancies"]]

In [9]:
df

,Unnamed: 0,Unnamed: 0.1,Location,Job_Description,Sector,salary,vacancies,Job_label,Sector_label,City_label,...,pathology,pg,pgdba,pgdca,pgdm,pharm,phd,professional,science,surgery
0,0,0,DELHI,SALES & MARKETING AGENT,Sales/Retail/Business Development,35000.0,8.0,6600,27,153,...,0,0,0,0,0,0,0,0,0,0
1,1,1,BENGALURU,GERMAN TRAINING COORDINATOR,Customer Service/Support,50000.0,8.0,3035,7,39,...,0,0,0,0,0,0,0,0,0,0
2,2,2,BENGALURU,PROCESS ENGINEER,Engineering,150000.0,3.0,5745,10,86,...,0,0,0,0,0,0,1,0,0,0
3,3,3,BENGALURU,SENIOR SOFTWARE ENGINEER,IT/Software Development,60000.0,2.0,7803,14,39,...,0,0,0,0,0,0,0,0,0,0
4,4,4,BENGALURU,GRAPHIC DESIGNER,Creative/Design,30000.0,2.0,3082,6,39,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16240,16240,16243,BENGALURU,CREATIVE DESIGNER,Creative/Design,60000.0,1.0,1582,6,39,...,0,0,0,0,0,0,0,0,0,0
16241,16241,16244,QALYUBIA,HEALTH AND SAFETY MANAGER - QALYUBIA,Quality Assurance/Quality Control,70000.0,1.0,3198,25,334,...,0,0,0,0,0,0,0,0,0,0
16242,16242,16245,BENGALURU,MARKETING AND SALES SPECIALIST,Administration,40000.0,1.0,4496,1,39,...,0,1,0,0,0,0,0,0,0,0
16243,16243,16246,BENGALURU,E MARKTING,Marketing,10000.0,2.0,2289,20,39,...,0,1,0,0,0,0,0,0,0,0
16244,16244,16247,BENGALURU,MICROSOFT PRODUCT MANAGER,IT/Software Development,80000.0,2.0,4913,14,39,...,0,1,0,0,0,0,0,0,0,0

In [10]:
df1.head()

,Location,Job_Description,Sector,Eligibility,salary,Month,vacancies
0,DELHI,SALES & MARKETING AGENT,Sales/Retail/Business Development,BTech BE ME MTech,35000.0,7,8.0
1,BENGALURU,GERMAN TRAINING COORDINATOR,Customer Service/Support,BSc Diploma,50000.0,9,8.0
2,BENGALURU,PROCESS ENGINEER,Engineering,MPhil PhD,150000.0,7,3.0
3,BENGALURU,SENIOR SOFTWARE ENGINEER,IT/Software Development,BTech BE ME MTech,60000.0,5,2.0
4,BENGALURU,GRAPHIC DESIGNER,Creative/Design,BDS MBBS BAMS,30000.0,7,2.0

In [11]:

Counter(df1.Location).most_common()

[('BENGALURU', 11532),
 ('HYDERABAD', 3098),
 ('MUMBAI', 810),
 ('PUNE', 67),
 ('MANSOURA', 63),
 ('NEW BENGALURU', 41),
 ('PUNE CITY', 36),
 ('NASR CITY', 33),
 ('ISMAILIA', 31),
 ('MAADI', 22),
 ('MENOUFIA', 22),
 ('SURAT', 21),
 ('ASSUIT', 19),
 ('SUEZ', 19),
 ('OBOUR CITY', 19),
 ('PORT SAID', 15),
 ('HURGHADA', 15),
 ('QALYUBIA', 12),
 ('EGYPT', 12),
 ('UPPER EGYPT', 11),
 ('HELIOPOLIS', 10),
 ('ASWAN', 10),
 ('BENI SUEF', 10),
 ('ALEX', 9),
 ('EL', 9),
 ('DAKAHLIA', 9),
 ('ASYUT', 8),
 ('MOHANDESSIN', 7),
 ('AL SHARQIA', 7),
 ('DELTA', 7),
 ('REMOTE', 7),
 ('DELHI', 6),
 ('SHARM EL SHEIKH', 6),
 ('ISMALIA', 5),
 ('ASSIUT', 5),
 ('SHARKIA', 5),
 ('CARIO', 5),
 ('GREATER BENGALURU', 5),
 ('MINYA', 5),
 ('DAMIETTA', 5),
 ('SOHAG', 5),
 ('RED SEA', 5),
 ('KAFR EL SHEIKH', 5),
 ('MONUFIA', 5),
 ('QENA', 4),
 ('GHARBIA', 4),
 ('HELWAN', 4),
 ('EL SHARKIA', 4),
 ('EL OBOUR CITY', 4),
 ('SHARQIA', 4),
 ('MOHANDESEEN', 3),
 ('SHEIKH ZAYED', 3),
 ('PORTSAID', 3),
 ('OCTOBER', 3),
 ('ZAGAZIG', 3),
 ('BEHEIRA', 3),
 ('EL GHARBIA', 3),
 ('ALEXANDERIA', 3),
 ('CIARO', 3),
 ('MOUNFIA', 3),
 ('OBOUR', 3),
 ('QALYOUBIA', 3),
 ('MONOFEYA', 3),
 ('ARISH', 2),
 ('SHARM EL', 2),
 ('ALEXANDIRA', 2),
 ('EL MANSOURA', 2),
 ('SADAT CITY', 2),
 ('EAST OWAINAT', 2),
 ('KAFR EL', 2),
 ('SOUTH SINAI', 2),
 ('OWINAT EAST', 2),
 ('AIN SOKHNA', 2),
 ('MENOFIA', 2),
 ('DOKKI', 2),
 ('AL AIN AL SOKHNA', 2),
 ('AL', 2),
 ('LUXOR', 2),
 ('FAYOUM', 2),
 ('HYDERABADH', 2),
 ('ELHYDERABAD', 2),
 ('BANI SUEF', 2),
 ('EL OBOUR INDUSTRIAL CITY', 2),
 ('ALEXNADRIA', 1),
 ('SHARM ELKHEIKH', 1),
 ('EL MONOFEYA', 1),
 ('MADDI', 1),
 ('GIAZ', 1),
 ('EL MOHNDSEEN', 1),
 ('PUNE AND QIBAA CITY', 1),
 ('CARO', 1),
 ('BENGALURU OR HYDERABAD', 1),
 ('MUMBAI OR BENGALURU', 1),
 ('QINA', 1),
 ('EL FAYOUM', 1),
 ('KAIRO', 1),
 ('AL GHRBIYAH', 1),
 ('BENGALURU AND ALEX', 1),
 ('DOKI', 1),
 ('MANOURA', 1),
 ('CAIO', 1),
 ('MISR', 1),
 ('NASIR', 1),
 ('BENGALURUO', 1),
 ('QUALIOBIA', 1),
 ('DUBAI', 1),
 ('MIDDLE EAST', 1),
 ('DAKAHLIYA', 1),
 ('ALEXADNRIA', 1),
 ('MAADY', 1),
 ('MONOFYA', 1),
 ('DOWN TOWN', 1),
 ('SIUZ', 1),
 ('MOHANDISEEN', 1),
 ('ALEXANDARIA', 1),
 ('BADR', 1),
 ('BETWEEN PUNE AND NEW BENGALURU', 1),
 ('ALAMEIN', 1),
 ('EL MUMBAI', 1),
 ('NASR CITY OR HYDERABAD', 1),
 ('SHARM ELSHEIKH', 1),
 ('SHARKEYA', 1),
 ('AL CITY IN EGYPT', 1),
 ('EL MONOFIA', 1),
 ('MANIA', 1),
 ('ZAHRAA EL MAADI', 1),
 ('TRAVEL JEDDAH', 1),
 ('MATROUH', 1),
 ('MANALONLINE', 1),
 ('EL MENIA', 1),
 ('TO BE DEFINIED', 1),
 ('Ã™\x90MUMBAI', 1),
 ('GREAT BENGALURU', 1),
 ('OUTSIDE BENGALURU', 1),
 ("MA'ADI", 1),
 ('AL FAYOUM', 1),
 ('EL SHARKYIA', 1),
 ('SHEIKH ZAYED CITY', 1),
 ('HARAM', 1),
 ('OBUOR CITY', 1),
 ('EIN SOKHNA', 1),
 ('RIYADH', 1),
 ('NEW EGYPT', 1),
 ('MUMBAI AND BENGALURU', 1),
 ('CAITO', 1),
 ('SINAI', 1),
 ('DESOK', 1),
 ('SHIEKH ZAIED CITY', 1),
 ('BENGALURUN', 1),
 ('NORTH COAST', 1),
 ('GUIZA', 1),
 ('SHARJAH', 1),
 ('ELOBOUR', 1),
 ('NEW BENGALURU CITY', 1),
 ('QALUOBIYA', 1),
 ('MONOUFIA', 1),
 ('HYDERABAD`', 1),
 ('ELHARAM', 1),
 ('CANAL AREA', 1),
 ('CAIRP', 1),
 ('GHARBEYA', 1),
 ('BENI SUIF', 1),
 ('SHARQEYA', 1),
 ('NEW NOZHA', 1),
 ('BENGALURU EGYPT', 1),
 ('ISMAILIA AND MANSOURA', 1),
 ('SHBIN AL KOUM', 1)]

In [12]:
df=df1

In [13]:
df.to_csv("DataSet.csv")

In [14]:
df.head()

,Location,Job_Description,Sector,Eligibility,salary,Month,vacancies
0,DELHI,SALES & MARKETING AGENT,Sales/Retail/Business Development,BTech BE ME MTech,35000.0,7,8.0
1,BENGALURU,GERMAN TRAINING COORDINATOR,Customer Service/Support,BSc Diploma,50000.0,9,8.0
2,BENGALURU,PROCESS ENGINEER,Engineering,MPhil PhD,150000.0,7,3.0
3,BENGALURU,SENIOR SOFTWARE ENGINEER,IT/Software Development,BTech BE ME MTech,60000.0,5,2.0
4,BENGALURU,GRAPHIC DESIGNER,Creative/Design,BDS MBBS BAMS,30000.0,7,2.0